<Project>
	<PropertyGroup>
		<_SweetLinePackageRoot>$(MSBuildThisFileDirectory)..\</_SweetLinePackageRoot>
		<_SweetLineTargetPlatform Condition="'$(TargetFramework)' != ''">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_SweetLineTargetPlatform>
		<SweetLineDisableIosNativeReference Condition="'$(SweetLineDisableIosNativeReference)' == ''">$(SweetLineDisableBundledNative)</SweetLineDisableIosNativeReference>
		<_SweetLineIosXcframework>$(_SweetLinePackageRoot)native\ios\SweetLineCore.xcframework</_SweetLineIosXcframework>
	</PropertyGroup>

	<ItemGroup Condition="'$(SweetLineDisableIosNativeReference)' != 'true' and '$(_SweetLineTargetPlatform)' == 'ios'">
		<NativeReference Include="$(_SweetLineIosXcframework)">
			<Kind>Framework</Kind>
			<IsCxx>true</IsCxx>
			<SmartLink>true</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>
