# SweetLine

./: .gitignore  .gitmodules  CMakeLists.txt  EXCEPTION  LICENSE  README.md  README_en.md  README_zh.md
3dparty/: README.md
3dparty/catch2/: sweetline_3p.cmake
3dparty/nlohmann_json/: METADATA  sweetline_3p.cmake
3dparty/oniguruma/: LICENSE  METADATA  sweetline_3p.cmake
3dparty/utfcpp/: METADATA  sweetline_3p.cmake
cmake/: MergeStaticLib.cmake  SweetLineTargets.cmake  SweetLineThirdParty.cmake  SweetLineWasm.cmake  build-emscripten.bat
cmake/platform/: Android.cmake  Apple.cmake  Emscripten.cmake  Linux.cmake  OHOS.cmake  Windows.cmake
docs/: api.md  api_en.md  syntax_rule.md  syntax_rule_en.md  语法配置规则.md  项目命名规范.md
docs/en/: api.md  api_android.md  api_build.md  api_c.md  api_core.md  api_dotnet.md  api_flutter.md  api_ios.md  api_java22.md  api_macos.md  api_ohos.md  api_wasm.md  engine_comparison.md  join.md  syntax_rule.md
docs/zh/: api.md  api_android.md  api_build.md  api_c.md  api_core.md  api_dotnet.md  api_flutter.md  api_ios.md  api_java22.md  api_macos.md  api_ohos.md  api_wasm.md  engine_comparison.md  join.md  syntax_rule.md
include/: c_wrapper.hpp  macro.h
include/sweetline/: c_sweetline.h  c_wrapper.hpp  foundation.h  highlight.h  syntax.h  (+1 more)
platform/Android/: README.md  gradle.properties  settings.gradle
platform/Android/app/: build.gradle
platform/Android/app/src/androidTest/java/com/fasthighlight/: ExampleInstrumentedTest.java
platform/Android/app/src/main/: AndroidManifest.xml
platform/Android/app/src/main/java/com/qiplat/sweetline/demo/: HighlightTheme.java  MainActivity.java  MarkwonActivity.java  MyEditText.java
platform/Android/app/src/main/res/drawable/: ic_palette.xml
platform/Android/app/src/main/res/layout/: activity_main.xml  activity_markwon.xml
platform/Android/app/src/main/res/menu/: menu_main.xml
platform/Android/app/src/main/res/values/: strings.xml  themes.xml
platform/Android/app/src/test/java/com/fasthighlight/: ExampleUnitTest.java
platform/Android/gradle/: libs.versions.toml
platform/Android/markwon-plugin/: build.gradle
platform/Android/markwon-plugin/src/androidTest/java/com/qiplat/sweetline/markwon/: ExampleInstrumentedTest.java
platform/Android/markwon-plugin/src/main/java/com/qiplat/sweetline/markwon/: CodeBackground.java  CodeBackgroundSpan.java  SweetLineGlobal.java  SweetLineHighlightPlugin.java
platform/Android/markwon-plugin/src/test/java/com/qiplat/sweetline/markwon/: ExampleUnitTest.java
platform/Android/sweetline/: CHANGELOG.md  build.gradle  consumer-rules.pro
platform/Android/sweetline/src/androidTest/java/com/fasthighlight/: ExampleInstrumentedTest.java
platform/Android/sweetline/src/main/cpp/: JEngine.hpp  JniEntry.cpp  JniUtil.h
platform/Android/sweetline/src/main/java/com/qiplat/sweetline/: BracketPairResult.java  BracketToken.java  Document.java  DocumentAnalyzer.java  DocumentHighlight.java  DocumentHighlightSlice.java  HighlightConfig.java  HighlightEngine.java  IndentGuideLine.java  IndentGuideResult.java  InlineStyle.java  LineAnalyzeResult.java  LineBracketPairs.java  LineHighlight.java  LineRange.java  LineScopeState.java  SpannableStyleFactory.java  SyntaxCompileError.java  SyntaxRule.java  TextAnalyzer.java  TextLineInfo.java  TextPosition.java  TextRange.java  TokenSpan.java
platform/Android/sweetline/src/main/java/com/qiplat/sweetline/util/: AssetUtils.java  FileUtils.java  NativeBufferPack.java  StreamUtils.java
platform/CSharp/SweetLine/: CHANGELOG.md  Models.cs  README.md  SweetLine.cs  SweetLine.csproj  SweetLineNative.cs
platform/CSharp/SweetLine/buildTransitive/: SweetLine.targets
platform/Java22/demo/: build.gradle
platform/Java22/demo/src/main/java/com/qiplat/sweetline/demo/: CodePanel.java  HighlightTheme.java  Main.java
platform/Java22/sweetline/: CHANGELOG.md  README.md  build.gradle
platform/Java22/sweetline/src/main/java/com/qiplat/sweetline/: BracketMatchState.java  BracketPairResult.java  BracketToken.java  BracketTokenKind.java  BufferParser.java  Document.java  DocumentAnalyzer.java  DocumentHighlight.java  DocumentHighlightSlice.java  HighlightConfig.java  HighlightEngine.java  IndentGuideLine.java  IndentGuideResult.java  InlineStyle.java  LineAnalyzeResult.java  LineBracketPairs.java  LineHighlight.java  LineRange.java  LineScopeState.java  NativeLibraryExtractor.java  SweetLineNative.java  SyntaxCompileError.java  TextAnalyzer.java  TextLineInfo.java  TextPosition.java  TextRange.java  TokenSpan.java
scripts/: RELEASE_NOTES.md  build-shared.ps1  build-shared.sh  package-artifacts.ps1  release-all.ps1  release-all.sh
src/: bracket_pair.cpp  c_sweetline.cpp  foundation.cpp  global.cpp  highlight.cpp  indent_guide.cpp  internal_highlight.h  internal_syntax.h  syntax.cpp  util.cpp
syntaxes/: abnf.json  asm-aarch64.json  asm-att.json  asm-intel.json  asm.json  baml.json  batch.json  bazel.json  bend.json  brainfuck.json  c.json  cangjie.json  clojure.json  cmake.json  cpp.json  csharp.json  css.json  cue.json  dart.json  diff.json  dockerfile.json  dts.json  elisp.json  elixir.json  env.json  erlang.json  fsharp.json  gitignore.json  glsl.json  go.json  gradle-kts.json  gradle.json  graphql.json  groovy.json  hcl.json  hlsl.json  html.json  iapp.json  ini.json  jasm.json  (+53 more)
tests/: CMakeLists.txt  bracket_pair_test.cpp  c_api_test.cpp  compile_rule.cpp  foundation_crlf_test.cpp  highlight_test.cpp  indent_test.cpp  patch_text.cpp  syntax_test.cpp  test_helpers.h  tests_main.cpp
tests/files/: BUILD.bazel  Justfile  Main.java  Test.java  Test.md  View.java  build.gradle  example.aarch64  example.abnf  example.asm  example.astro  example.baml  example.bat  example.bend  example.bf  example.bicep  example.build.gradle.kts  example.bzl  example.c  example.cj  example.clj  example.cmake  example.cpp  example.cs  example.css  example.csv  example.cue  example.dart  example.diff  example.dockerfile  example.dts  example.el  example.env  example.erl  example.ex  example.fs  example.gitignore  example.glsl  example.go  example.graphql  (+73 more)
(+235 files in other folders)
