<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SweetLine</PackageId>
		<Title>SweetLine</Title>
		<Authors>Scave</Authors>
		<Company>Mobie-IPE</Company>
		<Product>SweetLine</Product>
		<Description>.NET binding for the SweetLine native syntax highlighting engine.</Description>
		<PackageProjectUrl>https://github.com/FinalScave/SweetLine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FinalScave/SweetLine</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyName>$(MSBuildProjectName).Net</AssemblyName>
		<Version>1.3.2</Version>
		<RepoRoot>$(MSBuildThisFileDirectory)..\..\..\</RepoRoot>
		<SweetLineNativeWinX64>$(RepoRoot)prebuilt\windows\x64\sweetline.dll</SweetLineNativeWinX64>
		<SweetLineNativeLinuxX64>$(RepoRoot)prebuilt\linux\x86_64\libsweetline.so</SweetLineNativeLinuxX64>
		<SweetLineNativeLinuxArm64>$(RepoRoot)prebuilt\linux\aarch64\libsweetline.so</SweetLineNativeLinuxArm64>
		<SweetLineNativeOsxX64>$(RepoRoot)prebuilt\osx\x86_64\libsweetline.dylib</SweetLineNativeOsxX64>
		<SweetLineNativeOsxArm64>$(RepoRoot)prebuilt\osx\arm64\libsweetline.dylib</SweetLineNativeOsxArm64>
		<SweetLineNativeAndroidArm64>$(RepoRoot)prebuilt\android\arm64-v8a\libsweetline.so</SweetLineNativeAndroidArm64>
		<SweetLineNativeAndroidX64>$(RepoRoot)prebuilt\android\x86_64\libsweetline.so</SweetLineNativeAndroidX64>
		<SweetLineNativeIosXcframeworkZip>$(RepoRoot)prebuilt\ios\SweetLineCore-iOS.xcframework.zip</SweetLineNativeIosXcframeworkZip>
		<SweetLinePackNativeRoot>$(BaseIntermediateOutputPath)$(Configuration)\pack-native\</SweetLinePackNativeRoot>
		<SweetLinePackIosXcframework>$(SweetLinePackNativeRoot)ios\SweetLineCore.xcframework\</SweetLinePackIosXcframework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="buildTransitive\SweetLine.targets" Pack="true" PackagePath="buildTransitive\" />
		<None Include="$(SweetLineNativeWinX64)" Pack="true" PackagePath="runtimes\win-x64\native\sweetline.dll">
			<TargetPath>runtimes\win-x64\native\sweetline.dll</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="$(SweetLineNativeLinuxX64)" Pack="true" PackagePath="runtimes\linux-x64\native\libsweetline.so">
			<TargetPath>runtimes\linux-x64\native\libsweetline.so</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="$(SweetLineNativeLinuxArm64)" Pack="true" PackagePath="runtimes\linux-arm64\native\libsweetline.so">
			<TargetPath>runtimes\linux-arm64\native\libsweetline.so</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="$(SweetLineNativeOsxX64)" Pack="true" PackagePath="runtimes\osx-x64\native\libsweetline.dylib">
			<TargetPath>runtimes\osx-x64\native\libsweetline.dylib</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="$(SweetLineNativeOsxArm64)" Pack="true" PackagePath="runtimes\osx-arm64\native\libsweetline.dylib">
			<TargetPath>runtimes\osx-arm64\native\libsweetline.dylib</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="$(SweetLineNativeAndroidArm64)" Pack="true" PackagePath="runtimes\android-arm64\native\libsweetline.so" />
		<None Include="$(SweetLineNativeAndroidX64)" Pack="true" PackagePath="runtimes\android-x64\native\libsweetline.so" />
	</ItemGroup>

	<Target Name="ValidateSweetLineNative" BeforeTargets="Build;Pack">
		<Error Condition="!Exists('$(SweetLineNativeWinX64)')"
			   Text="Missing native library: $(SweetLineNativeWinX64)." />
		<Error Condition="!Exists('$(SweetLineNativeLinuxX64)')"
			   Text="Missing native library: $(SweetLineNativeLinuxX64)." />
		<Error Condition="!Exists('$(SweetLineNativeLinuxArm64)')"
			   Text="Missing native library: $(SweetLineNativeLinuxArm64)." />
		<Error Condition="!Exists('$(SweetLineNativeOsxX64)')"
			   Text="Missing native library: $(SweetLineNativeOsxX64)." />
		<Error Condition="!Exists('$(SweetLineNativeOsxArm64)')"
			   Text="Missing native library: $(SweetLineNativeOsxArm64)." />
		<Error Condition="!Exists('$(SweetLineNativeAndroidArm64)')"
			   Text="Missing native library: $(SweetLineNativeAndroidArm64)." />
		<Error Condition="!Exists('$(SweetLineNativeAndroidX64)')"
			   Text="Missing native library: $(SweetLineNativeAndroidX64)." />
		<Error Condition="!Exists('$(SweetLineNativeIosXcframeworkZip)')"
			   Text="Missing iOS XCFramework archive: $(SweetLineNativeIosXcframeworkZip)." />
	</Target>

	<Target Name="PrepareSweetLineIosXcframeworkForPack" BeforeTargets="_GetPackageFiles">
		<RemoveDir Directories="$(SweetLinePackNativeRoot)ios" />
		<MakeDir Directories="$(SweetLinePackNativeRoot)ios" />
		<Unzip SourceFiles="$(SweetLineNativeIosXcframeworkZip)"
			   DestinationFolder="$(SweetLinePackNativeRoot)ios" />
		<Error Condition="!Exists('$(SweetLinePackIosXcframework)Info.plist')"
			   Text="Failed to extract iOS XCFramework from $(SweetLineNativeIosXcframeworkZip)." />
		<ItemGroup>
			<None Include="$(SweetLinePackIosXcframework)**\*"
				  Pack="true"
				  PackagePath="native\ios\SweetLineCore.xcframework" />
		</ItemGroup>
	</Target>
</Project>
