plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qiplat.sweetline.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.qiplat.sweetline.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs += ["../../../syntaxes", "../../../tests/files"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
        implementation.exclude group: 'com.intellij', module: 'annotations'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'io.noties.markwon:core:4.6.2'
    debugImplementation project(":sweetline")
    debugImplementation project(":markwon-plugin")
    releaseImplementation 'com.qiplat:sweetline:0.0.2'
    releaseImplementation 'com.qiplat:sweetline-markwon:0.0.2'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}