plugins {
    alias(libs.plugins.android.application)
}

def generatedDemoAssetsDir = file("$buildDir/generated/demo-assets")

tasks.register("syncDemoAssets", Sync) {
    into generatedDemoAssetsDir
    from("../../../syntaxes") {
        into "syntaxes"
    }
    from("../../../tests/files") {
        into "examples"
    }
}

android {
    namespace 'com.qiplat.sweetline.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.qiplat.sweetline.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs += [generatedDemoAssetsDir]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
        implementation.exclude group: 'com.intellij', module: 'annotations'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

preBuild.dependsOn(tasks.named("syncDemoAssets"))

dependencies {
    implementation libs.activity
    implementation libs.constraintlayout
    debugImplementation project(":sweetline")
    releaseImplementation 'com.qiplat:sweetline:0.0.2'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
